# RxJavaInstantSearch

app/: build.gradle
app/src/androidTest/java/info/androidhive/rxjavasearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/rxjavasearch/: MainActivity.java
app/src/main/java/info/androidhive/rxjavasearch/adapter/: ContactsAdapter.java  ContactsAdapterFilterable.java
app/src/main/java/info/androidhive/rxjavasearch/app/: Const.java
app/src/main/java/info/androidhive/rxjavasearch/network/: ApiClient.java  ApiService.java  ContactApi.java  PersonsApi.java
app/src/main/java/info/androidhive/rxjavasearch/network/model/: Contact.java  Person.java
app/src/main/java/info/androidhive/rxjavasearch/view/: ContactsAdapterFilterable.java  LocalSearchActivity.java  MainActivity.java  RemoteSearchActivity.java
app/src/main/res/layout/: activity_local_search.xml  activity_main.xml  activity_remote_search.xml  content_local_search.xml  content_main.xml  content_remote_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/info/androidhive/rxjavasearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
